from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, f1_score, classification_report

# Actual labels
y_true = [1]*12 + [0]*8

# Predicted labels
y_pred = [1]*8 + [0]*4 + [1]*3 + [0]*5

print("PROBLEM 1")

print("Actual:", y_true)
print("Predicted:", y_pred)

print("\nConfusion Matrix:")
print(confusion_matrix(y_true, y_pred))

print("\nAccuracy:", accuracy_score(y_true, y_pred))
print("Precision:", precision_score(y_true, y_pred))
print("Recall:", recall_score(y_true, y_pred))
print("F1 Score:", f1_score(y_true, y_pred))

print("\nClassification Report:\n")
print(classification_report(y_true, y_pred))
