import matplotlib.pyplot as plt

# Data
days = ["mon", "tue", "wed", "thu", "fri", "sat", "sun"]
steps_walked = [100, 200, 300, 400, 500]

# Scatter Plot
plt.scatter(x, y)
plt.title("Scatter Plot")
plt.xlabel("days")
plt.ylabel("steps_walked")
plt.show()

# Bar Chart
subjects = ['Python', 'Java', 'C++']
marks = [85, 90, 75]

plt.bar(subjects, marks)
plt.title("Bar Chart")
plt.show()

# Line Graph
plt.plot(x, y)
plt.title("Line Graph")
plt.show()

# Pie Chart
sizes = [40, 35, 25]
labels = ['Python', 'Java', 'C++']

plt.pie(sizes, labels=labels, autopct='%1.1f%%')
plt.title("Pie Chart")
plt.show()
